<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        width: 100%;
        height: 100%;
    }
    body{
        color: white;
        margin: 0;
        width: 100%;
        height: 100%;
        display: grid;
        text-align: center;

        grid-template-rows: 10% 50% 20% 20%;
        grid-template-columns: 20% 4fr 1fr 2fr 20%;

        grid-template-areas: 
        "header header header header header" 
        ". main main sidebox ."
        ". section section1 section1 ."
        "footer footer footer footer footer";
    }
    .header{
        background-color: blue;
        grid-area: header;
    }
    .main-content{
        background-color: green;
        grid-area: main;
    }

    .sidebox{
        background-color:purple;
        grid-area: sidebox;
    }    
    .section{
        background-color: orange;
        grid-area: section;
    }

    .section1{
        background-color: orange;
        grid-area: section;
    }

    .footer{
        background-color: blue;
        grid-area: footer;
    }
</style>
<body>
    <div class="header">
        header
    </div>
    <div class="main-content">
        main
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="sidebox">sidebox</div>
    <div class="section">
        <div></div>
        <div></div>
    </div>
    <div class="section">   

        <div>article</div>
        <div>article</div>
    </div>
    <div class="section1">   

        <div>article</div>
        <div>article</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>